# TShopProject

./: pom.xml
TShopCommon/: pom.xml
TShopCommon/src/main/java/com/tai/: TShopCommonApplication.java
TShopCommon/src/main/java/com/tai/common/entity/: Role.java  User.java
TShopCommon/src/main/resources/: application.properties
TShopCommon/src/test/java/com/tai/: TShopCommonApplicationTests.java
TShopWebParent/: pom.xml
TShopWebParent/TShopBackend/: pom.xml
TShopWebParent/TShopBackend/src/main/java/com/tai/: TShopBackendApplication.java
TShopWebParent/TShopBackend/src/main/java/com/tai/admin/: MainController.java
TShopWebParent/TShopBackend/src/main/java/com/tai/admin/config/: WebSecurityConfig.java
TShopWebParent/TShopBackend/src/main/java/com/tai/admin/exception/: UserNotFoundException.java
TShopWebParent/TShopBackend/src/main/java/com/tai/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
TShopWebParent/TShopBackend/src/main/resources/: application.properties
TShopWebParent/TShopBackend/src/main/resources/static/: style.css
TShopWebParent/TShopBackend/src/main/resources/templates/: footer.html  header.html  index.html  user_form.html  users.html
TShopWebParent/TShopBackend/src/test/java/com/tai/: TShopBackendApplicationTests.java
TShopWebParent/TShopBackend/src/test/java/com/tai/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
TShopWebParent/TShopFrontend/: pom.xml
TShopWebParent/TShopFrontend/src/main/java/com/tai/: TShopFrontendApplication.java
TShopWebParent/TShopFrontend/src/main/java/com/tai/site/: MainController.java
TShopWebParent/TShopFrontend/src/main/resources/: application.properties
TShopWebParent/TShopFrontend/src/main/resources/templates/: index.html
TShopWebParent/TShopFrontend/src/test/java/com/tai/: TShopFrontendApplicationTests.java
TShopWebParent/src/main/java/com/tai/: TShopWebParentApplication.java
TShopWebParent/src/main/resources/: application.properties
TShopWebParent/src/test/java/com/tai/: TShopWebParentApplicationTests.java
src/main/java/org/tai/: Main.java
